.
├── athletes
├── Dockerfile
├── docs
│  ├── project_structure
│  └── README_img
│     └── void-logo-1.jpg
├── MIT-LICENSE.txt
├── README.md
├── requirements.txt
├── saves.sh
├── scripts
│  ├── structure.sh
│  └── todo.sh
├── setup.cfg
├── setup.py
├── TODO.md
└── void
   ├── __pycache__
   │  ├── __init__.cpython-39.pyc
   │  ├── __init__.cpython-311.pyc
   │  ├── VOID.cpython-39.pyc
   │  └── VOID.cpython-311.pyc
   ├── athletes
   ├── configs
   │  ├── __init__.py
   │  ├── __pycache__
   │  │  ├── __init__.cpython-39.pyc
   │  │  ├── __init__.cpython-311.pyc
   │  │  ├── athlete_configs.cpython-39.pyc
   │  │  ├── configs.cpython-39.pyc
   │  │  ├── configs.cpython-311.pyc
   │  │  └── main_configs.cpython-311.pyc
   │  ├── configs.cfg
   │  └── configs.py
   ├── modules
   │  ├── __init__.py
   │  ├── __pycache__
   │  │  ├── __init__.cpython-39.pyc
   │  │  ├── __init__.cpython-311.pyc
   │  │  ├── __stat.cpython-39.pyc
   │  │  ├── color_code.cpython-39.pyc
   │  │  ├── color_code.cpython-311.pyc
   │  │  ├── converter.cpython-39.pyc
   │  │  ├── converter.cpython-311.pyc
   │  │  ├── error_types.cpython-39.pyc
   │  │  ├── error_types.cpython-311.pyc
   │  │  ├── file.cpython-311.pyc
   │  │  ├── imports.cpython-39.pyc
   │  │  ├── imports.cpython-311.pyc
   │  │  ├── stat_logger.cpython-311.pyc
   │  │  ├── stat_object.cpython-39.pyc
   │  │  ├── stat_object.cpython-311.pyc
   │  │  ├── stat_type.cpython-311.pyc
   │  │  ├── statics.cpython-39.pyc
   │  │  └── statics.cpython-311.pyc
   │  ├── color_code.py
   │  ├── converter.py
   │  ├── dataflow.md
   │  ├── error_check.py
   │  ├── Errors
   │  │  ├── __init__.py
   │  │  ├── __pycache__
   │  │  │  ├── __init__.cpython-39.pyc
   │  │  │  ├── __init__.cpython-311.pyc
   │  │  │  └── error_types.cpython-311.pyc
   │  │  ├── error_codes.md
   │  │  └── error_types.py
   │  ├── file.py
   │  ├── stat_logger.py
   │  ├── stat_object.py
   │  ├── stat_type.py
   │  └── statics.py
   ├── test
   │  ├── test_code
   │  │  └── test.py
   │  ├── test_excel_files_export
   │  │  ├── gordon_ryan_opp_0.xlsx
   │  │  ├── gordon_ryan_opp_1.xlsx
   │  │  ├── gordon_ryan_opp_2.xlsx
   │  │  ├── gordon_ryan_opp_3.xlsx
   │  │  ├── gordon_ryan_opp_4.xlsx
   │  │  ├── kade_ruotolo_opp_0.xlsx
   │  │  ├── kade_ruotolo_opp_1.xlsx
   │  │  └── kade_ruotolo_opp_2.xlsx
   │  ├── test_excel_files_import
   │  │  ├── gordon_ryan.xlsx
   │  │  └── kade_ruotolo.xlsx
   │  └── test_logger
   │     └── flag_log.txt
   ├── void-cli.py
   └── VOID.py
