.
├── athletes
├── Dockerfile
├── docs
│  ├── project_structure
│  └── README_img
│     └── void-logo-1.jpg
├── README.md
├── requirements.txt
├── saves.sh
├── scripts
│  └── structure.sh
├── setup.cfg
├── setup.py
├── TODO.md
└── void
   ├── __pycache__
   │  ├── __init__.cpython-39.pyc
   │  ├── __init__.cpython-311.pyc
   │  ├── VOID.cpython-39.pyc
   │  └── VOID.cpython-311.pyc
   ├── athletes
   ├── configs
   │  ├── __init__.py
   │  ├── __pycache__
   │  │  ├── __init__.cpython-39.pyc
   │  │  ├── __init__.cpython-311.pyc
   │  │  ├── athlete_configs.cpython-39.pyc
   │  │  ├── configs.cpython-39.pyc
   │  │  ├── configs.cpython-311.pyc
   │  │  └── main_configs.cpython-311.pyc
   │  ├── main_configs.cfg
   │  └── main_configs.py
   ├── MIT-LICENSE.txt
   ├── modules
   │  ├── __init__.py
   │  ├── __pycache__
   │  │  ├── __init__.cpython-39.pyc
   │  │  ├── __init__.cpython-311.pyc
   │  │  ├── __stat.cpython-39.pyc
   │  │  ├── color_code.cpython-39.pyc
   │  │  ├── color_code.cpython-311.pyc
   │  │  ├── converter.cpython-39.pyc
   │  │  ├── converter.cpython-311.pyc
   │  │  ├── error_types.cpython-39.pyc
   │  │  ├── error_types.cpython-311.pyc
   │  │  ├── imports.cpython-39.pyc
   │  │  ├── imports.cpython-311.pyc
   │  │  ├── stat_object.cpython-39.pyc
   │  │  ├── stat_object.cpython-311.pyc
   │  │  ├── stat_type.cpython-311.pyc
   │  │  ├── statics.cpython-39.pyc
   │  │  └── statics.cpython-311.pyc
   │  ├── color_code.py
   │  ├── converter.py
   │  ├── dataflow.md
   │  ├── error_check.py
   │  ├── Errors
   │  │  ├── __init__.py
   │  │  ├── __pycache__
   │  │  │  ├── __init__.cpython-39.pyc
   │  │  │  ├── __init__.cpython-311.pyc
   │  │  │  └── error_types.cpython-311.pyc
   │  │  ├── error_codes.md
   │  │  └── error_types.py
   │  ├── imports.py
   │  ├── stat_object.py
   │  ├── stat_type.py
   │  └── statics.py
   ├── TEST
   │  ├── test_code
   │  │  └── test.py
   │  └── test_excel_files
   │     ├── gordon_ryan.xlsx
   │     └── kade_ruotolo.xlsx
   ├── todo.sh
   ├── void-cli.py
   └── void.py
