drwxr-xr-x     - drewskikatana 20 Jun 22:09 .
drwxr-xr-x     - drewskikatana  6 Jun 22:06 ├── athletes
.rw-r--r--   112 drewskikatana 18 Jun 02:04 ├── Dockerfile
drwxr-xr-x     - drewskikatana 20 Jun 20:59 ├── docs
.rw-r--r--@  646 drewskikatana 28 May 12:56 │  ├── dataflow.md
.rw-r--r--   126 drewskikatana 20 Jun 21:01 │  ├── help.md
.rw-r--r--     0 drewskikatana 20 Jun 22:45 │  ├── project_structure
drwxr-xr-x     - drewskikatana 31 May 22:19 │  └── README_img
.rw-r--r--   59k drewskikatana 14 May 11:43 │     └── void-logo-1.jpg
drwxr-xr-x     - drewskikatana 20 Jun 21:28 ├── logger
.rw-r--r--  2.2k drewskikatana 20 Jun 21:28 │  ├── gordon_ryan_conversion_log.log
.rw-r--r--  3.8k drewskikatana 20 Jun 21:28 │  └── kade_ruotolo_conversion_log.log
.rw-r--r--   728 drewskikatana 20 Jun 22:33 ├── Makefile
.rw-r--r--  1.1k drewskikatana  9 May 22:51 ├── MIT-LICENSE.txt
.rw-r--r--  5.2k drewskikatana 31 May 22:23 ├── README.md
.rw-r--r--@ 1.0k drewskikatana 20 Jun 20:58 ├── requirements.txt
.rw-r--r--@  522 drewskikatana  6 Jun 22:13 ├── saves.sh
drwxr-xr-x     - drewskikatana  6 Jun 21:59 ├── scripts
.rw-r--r--    71 drewskikatana  6 Jun 21:31 │  ├── show_logs.sh
.rw-r--r--   132 drewskikatana  1 Jun 20:36 │  ├── structure.sh
.rw-r--r--    67 drewskikatana  3 Jun 16:15 │  └── todo.sh
.rw-r--r--   350 drewskikatana 20 Jun 20:11 ├── setup.cfg
.rw-r--r--@   38 drewskikatana 20 Jun 20:34 ├── setup.py
.rw-r--r--   928 drewskikatana 20 Jun 22:44 ├── TODO.md
drwxr-xr-x     - drewskikatana 18 Jun 19:17 ├── void
drwxr-xr-x     - drewskikatana 30 May 22:55 │  ├── __pycache__
.rw-r--r--   195 drewskikatana 30 May 21:18 │  │  ├── __init__.cpython-39.pyc
.rw-r--r--   219 drewskikatana 30 May 22:55 │  │  ├── __init__.cpython-311.pyc
.rw-r--r--  1.8k drewskikatana 30 May 21:23 │  │  ├── VOID.cpython-39.pyc
.rw-r--r--  3.0k drewskikatana 30 May 22:45 │  │  └── VOID.cpython-311.pyc
drwxr-xr-x     - drewskikatana  9 Jun 20:58 │  ├── configs
.rw-r--r--    69 drewskikatana  9 Jun 20:44 │  │  ├── __init__.py
drwxr-xr-x     - drewskikatana 13 Jun 22:41 │  │  ├── __pycache__
.rw-r--r--   194 drewskikatana  1 Jun 19:22 │  │  │  ├── __init__.cpython-39.pyc
.rw-r--r--   308 drewskikatana  9 Jun 20:45 │  │  │  ├── __init__.cpython-311.pyc
.rw-r--r--   195 drewskikatana  1 Jun 19:22 │  │  │  ├── athlete_configs.cpython-39.pyc
.rw-r--r--   397 drewskikatana  1 Jun 19:22 │  │  │  ├── configs.cpython-39.pyc
.rw-r--r--  1.8k drewskikatana  9 Jun 20:45 │  │  │  ├── configs.cpython-311.pyc
.rw-r--r--  1.8k drewskikatana  1 Jun 19:22 │  │  │  ├── main_configs.cpython-311.pyc
.rw-r--r--  2.0k drewskikatana 13 Jun 22:41 │  │  │  ├── update_configs.cpython-311.pyc
.rw-r--r--  1.6k drewskikatana  8 Jun 20:35 │  │  │  └── update_method.cpython-311.pyc
.rw-r--r--   373 drewskikatana 20 Jun 21:28 │  │  ├── configs.cfg
.rw-r--r--  1.1k drewskikatana  9 Jun 20:45 │  │  ├── configs.py
.rw-r--r--   803 drewskikatana  9 Jun 20:59 │  │  └── update_configs.py
drwxr-xr-x     - drewskikatana 18 Jun 19:05 │  ├── modules
.rw-r--r--   195 drewskikatana  6 Jun 18:21 │  │  ├── __init__.py
drwxr-xr-x     - drewskikatana 20 Jun 21:26 │  │  ├── __pycache__
.rw-r--r--   414 drewskikatana 17 Jun 16:25 │  │  │  ├── __init__.cpython-39.pyc
.rw-r--r--   536 drewskikatana  6 Jun 18:23 │  │  │  ├── __init__.cpython-311.pyc
.rw-r--r--   534 drewskikatana 25 May 21:22 │  │  │  ├── __stat.cpython-39.pyc
.rw-r--r--   499 drewskikatana 14 May 14:53 │  │  │  ├── color_code.cpython-39.pyc
.rw-r--r--   613 drewskikatana 27 May 16:44 │  │  │  ├── color_code.cpython-311.pyc
.rw-r--r--  1.3k drewskikatana 29 May 19:41 │  │  │  ├── converter.cpython-39.pyc
.rw-r--r--  5.6k drewskikatana 17 Jun 17:39 │  │  │  ├── converter.cpython-311.pyc
.rw-r--r--   782 drewskikatana 25 May 22:30 │  │  │  ├── error_types.cpython-39.pyc
.rw-r--r--  1.4k drewskikatana 27 May 16:49 │  │  │  ├── error_types.cpython-311.pyc
.rw-r--r--  3.2k drewskikatana 17 Jun 16:42 │  │  │  ├── file.cpython-311.pyc
.rw-r--r--  1.7k drewskikatana 27 May 22:06 │  │  │  ├── imports.cpython-39.pyc
.rw-r--r--  2.6k drewskikatana  3 Jun 16:08 │  │  │  ├── imports.cpython-311.pyc
.rw-r--r--  2.0k drewskikatana 20 Jun 21:26 │  │  │  ├── logger.cpython-311.pyc
.rw-r--r--  1.3k drewskikatana  1 Jun 22:23 │  │  │  ├── stat_logger.cpython-311.pyc
.rw-r--r--  1.4k drewskikatana 27 May 22:06 │  │  │  ├── stat_object.cpython-39.pyc
.rw-r--r--  2.0k drewskikatana 17 Jun 16:48 │  │  │  ├── stat_object.cpython-311.pyc
.rw-r--r--  4.6k drewskikatana 17 Jun 17:49 │  │  │  ├── stat_type.cpython-311.pyc
.rw-r--r--  1.2k drewskikatana 29 May 19:41 │  │  │  ├── statics.cpython-39.pyc
.rw-r--r--  1.6k drewskikatana 17 Jun 17:41 │  │  │  └── statics.cpython-311.pyc
.rw-r--r--   226 drewskikatana  2 May 22:42 │  │  ├── color_code.py
.rw-r--r--  4.2k drewskikatana 17 Jun 17:39 │  │  ├── converter.py
.rw-r--r--   703 drewskikatana 17 Jun 16:48 │  │  ├── error_check.py
drwxr-xr-x     - drewskikatana  1 Jun 21:59 │  │  ├── Errors
.rw-r--r--    35 drewskikatana 27 May 21:08 │  │  │  ├── __init__.py
drwxr-xr-x     - drewskikatana 17 Jun 17:48 │  │  │  ├── __pycache__
.rw-r--r--   218 drewskikatana 29 May 19:41 │  │  │  │  ├── __init__.cpython-39.pyc
.rw-r--r--   250 drewskikatana 27 May 21:08 │  │  │  │  ├── __init__.cpython-311.pyc
.rw-r--r--  1.4k drewskikatana 17 Jun 17:48 │  │  │  │  └── error_types.cpython-311.pyc
.rw-r--r--   397 drewskikatana 17 Jun 17:07 │  │  │  ├── error_codes.md
.rw-r--r--  1.1k drewskikatana 17 Jun 17:48 │  │  │  └── error_types.py
.rw-r--r--  1.8k drewskikatana 17 Jun 16:41 │  │  ├── file.py
.rw-r--r--   889 drewskikatana 18 Jun 19:05 │  │  ├── logger.py
.rw-r--r--  1.3k drewskikatana 17 Jun 16:48 │  │  ├── stat_object.py
.rw-r--r--  3.2k drewskikatana 17 Jun 17:49 │  │  ├── stat_type.py
.rw-r--r--  1.6k drewskikatana 17 Jun 17:41 │  │  └── statics.py
drwxr-xr-x     - drewskikatana  3 Jun 16:51 │  ├── test
drwxr-xr-x     - drewskikatana 22 May 23:39 │  │  ├── test_code
.rw-r--r--   329 drewskikatana 22 May 23:39 │  │  │  └── test.py
drwxr-xr-x     - drewskikatana  4 Jun 16:49 │  │  ├── test_excel_files_export
.rw-r--r--  6.8k drewskikatana 20 Jun 21:28 │  │  │  ├── Andre Galvao.xlsx
.rw-r--r--  6.0k drewskikatana 20 Jun 21:28 │  │  │  ├── Heikki Jussila.xlsx
.rw-r--r--  6.8k drewskikatana 20 Jun 21:28 │  │  │  ├── Mica Galvao.xlsx
.rw-r--r--  5.8k drewskikatana 20 Jun 21:28 │  │  │  ├── Nick Rodriguez.xlsx
.rw-r--r--  6.4k drewskikatana 20 Jun 21:28 │  │  │  ├── PJ Barch.xlsx
.rw-r--r--  5.9k drewskikatana 20 Jun 21:28 │  │  │  ├── Roberto Jimenez.xlsx
.rw-r--r--  5.8k drewskikatana 20 Jun 21:28 │  │  │  ├── Roosevelt Sousa.xlsx
.rw-r--r--  6.7k drewskikatana 20 Jun 21:28 │  │  │  └── Victor Hugo.xlsx
drwxr-xr-x     - drewskikatana  8 Jun 20:40 │  │  ├── test_excel_files_import
.rw-r--r--@  28k drewskikatana 17 Jun 17:25 │  │  │  ├── gordon_ryan.xlsx
.rw-r--r--@  17k drewskikatana 17 Jun 17:00 │  │  │  ├── kade_ruotolo.xlsx
.rw-r--r--     0 drewskikatana  8 Jun 19:19 │  │  │  ├── x.py
.rw-r--r--     0 drewskikatana  8 Jun 20:40 │  │  │  └── z
drwxr-xr-x     - drewskikatana  1 Jun 21:58 │  │  └── test_logger
.rw-r--r--  690k drewskikatana  4 Jun 17:00 │  │     └── flag_log.txt
.rw-r--r--   292 drewskikatana 31 May 22:18 │  ├── void-cli.py
.rwxr-xr-x  3.2k drewskikatana 20 Jun 21:28 │  └── VOID.py
drwxr-xr-x     - drewskikatana 20 Jun 20:38 └── VOID.egg-info
.rw-r--r--     1 drewskikatana 20 Jun 20:38    ├── dependency_links.txt
.rw-r--r--    40 drewskikatana 20 Jun 20:38    ├── entry_points.txt
.rw-r--r--   197 drewskikatana 20 Jun 20:38    ├── PKG-INFO
.rw-r--r--   171 drewskikatana 20 Jun 20:38    ├── SOURCES.txt
.rw-r--r--     1 drewskikatana 20 Jun 20:38    └── top_level.txt
